spring.application.name=TaskManagerApp
spring.data.mongodb.uri=mongodb://localhost:27017/fullstackdb

spring.data.mongodb.database=fullstackdb

spring.jackson.serialization.indent_output=true
server.port=8080